<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=abd04cd6a20631c408bf0a6b6757ba85&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement class="centered">
        <ui:Label text="PLACEHOLDER" />
        <ui:Button text="PLACEHOLDER" />
    </ui:VisualElement>
    <ui:VisualElement class="inline" style="flex-grow: 1; flex-direction: row;">
        <ui:Button text="Button" />
        <ui:Button text="Button" />
    </ui:VisualElement>
</ui:UXML>
